server {
    listen       80;
    server_name  localhost;
    index index.php;

    root   /var/www/html/htdocs;
    client_max_body_size 150m;

    gzip                    on;
    gzip_min_length         1024;
    gzip_buffers            4 8k;
    gzip_http_version       1.0;
    gzip_comp_level         2;
    gzip_proxied            any;
    gzip_types              text/plain text/css application/javascript
                            text/xml application/atom+xml application/xml+rss
                            application/json text/json text/javascript+json;

    proxy_no_cache 1;
    proxy_cache_bypass 1;
    sendfile off;

    location ~* \.(gif|jpe?g|png|js|css|fonts|less|scss|txt|ico)(\?[0-9]+)?$ {
      expires max;
      log_not_found off;
    }

    location / {
      try_files $uri $uri/ /index.php;
    }

    set $elb_https off;
    if ($http_x_forwarded_proto = https) {
        set $elb_https on;
    }

    if ($http_x_forwarded_proto = 'http') {
         return 301 https://$server_name$request_uri;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        fastcgi_param HTTPS $elb_https;
        fastcgi_pass unix:/var/www/html/tmp/sockets/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME     $fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }

    error_page 500 502 503 504 /500.html;
}

server {
    listen       80 default_server;
    server_name  _;

    location = /health.gif {
        access_log off;
        empty_gif;
        break;
    }

    location / {
        return 444;
    }
}
